# ProtectedConfig

./: App.licenseheader  ProtectedConfig.sln  README.md
Source/ProtectedConfig/: ConfigException.cs  ConfigManager.cs  MiscExtenders.cs  ProtectedConfig.csproj
Source/ProtectedConfig.Tests/: ConfigManagerTests.cs  ProtectedConfig.Tests.csproj  packages.config
Source/ProtectedConfig.Tests/Properties/: AssemblyInfo.cs
