<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Louis S. Berman</Authors>
    <Company>SquidEyes, LLC.</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Super-easy DPAPI-based encrypted configuration helper</Description>
    <PackageLicenseUrl>http://www.gnu.org/licenses/</PackageLicenseUrl>
    <Copyright>Copyright 2017 SquidEyes, LLC.</Copyright>
    <PackageTags>.NET Config Configuration Settings Security DPAPI Encryption Decryption App.config</PackageTags>
    <PackageProjectUrl>https://github.com/squideyes/ProtectedConfig</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>v1.1.1
- Minor update to README.md and package properties

v1.1.0
- Changed serialization scheme to leverage JSON.net since BinaryFormatter didn't work with some data
- Added IFileSystem injection via System.IO.Abstractions assembly to enhance unit testing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\App.licenseheader" Link="App.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.176" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
  </ItemGroup>

</Project>
